Transaction Digest: G32mnKohffVXfqwUMiGAQCVAekxGhGhd5GFFkY1CXP9W
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                   │
│ Gas Owner: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                │
│ Gas Budget: 38540800 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x3138e8af0e75018c9dc1dcdd3ce09c788903ea72637d5034b3fce83376ed6729                                    │
│  │ Version: 423614087                                                                                        │
│  │ Digest: 2V3HnMzdwQucH82gDFTqwZdhU4u91k4AKbD1C11rVvAR                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    krJPqI/WtwaLNwWzk1v3ft67pFcyiXgNiDJx4tts9R3m51lxCPtosx2RmfL1T9q8a12wn4BgaK9QWyD/ahgNDA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: G32mnKohffVXfqwUMiGAQCVAekxGhGhd5GFFkY1CXP9W                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 733                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x11d2da65527589ff36535231d95a042c023eba35aef91316f04aef6776327110                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 95Wyy1CmBXxbhyusNBiNmEP9Eem3Uxk9JoVYbbSzvS3M                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x48a564fa77e42ad9eb0b071330f589c2e88773d0336f59e68a6c0e20a2dd5606                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 423614088                                                                             │
│  │ Digest: 5vKhBxxeSidFT1adFt1Ae9bVXgY6v6Z2mBZdoR1ZLHhi                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x72e85c7b7891619c6f8294ef1707704259143ed31e9c2608452e395921ef019b                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 423614088                                                                             │
│  │ Digest: Af9b5dXvVtzN8YpcwoQCRFgKY1ytieUSetd86i15z3q7                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7b34054766631575a0d229c4ca0dea307bdce1fdaffb1c6ada2b38258cf23b7a                         │
│  │ Owner: Shared( 423614088 )                                                                     │
│  │ Version: 423614088                                                                             │
│  │ Digest: Gac8Cr4iWbDHDBS2NURe8cWE1adoBEN6zdQ5poRRgFjM                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xbe9a2a2348b9f48a722fc396c561d3480133bbc9fa8847c03fbf9ac3e750f4f4                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 423614088                                                                             │
│  │ Digest: 6dubG8k6Qq7rr2XcxzbxG7SybFDwcLJg6LZvKQoANGAy                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf14fec4337f6b185e70e21164c490e36b58d230c51ff8fa262b566656325a504                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 423614088                                                                             │
│  │ Digest: 3htkudS2Xxcr8LhQ1hgUbNPyd513KBdW5MAmF3yB2tLk                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x3138e8af0e75018c9dc1dcdd3ce09c788903ea72637d5034b3fce83376ed6729                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 423614088                                                                             │
│  │ Digest: DECePh5zEHKy5kwe8Pj7KT6asvMxizkToMkeFisduW7q                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x3138e8af0e75018c9dc1dcdd3ce09c788903ea72637d5034b3fce83376ed6729                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 423614088                                                                             │
│  │ Digest: DECePh5zEHKy5kwe8Pj7KT6asvMxizkToMkeFisduW7q                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 36540800 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    6QJUV8gHsSJ1mZdTCd23bZ3iRxkbqDcVv15W79rhnupL                                                   │
│    6pZ2bpkwLwnCH4qdHS1NcJypXLFUNvSHRKfKXhZvXQuo                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                               │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                                   │
│  │ EventID: G32mnKohffVXfqwUMiGAQCVAekxGhGhd5GFFkY1CXP9W:0                                                                             │
│  │ PackageID: 0x11d2da65527589ff36535231d95a042c023eba35aef91316f04aef6776327110                                                       │
│  │ Transaction Module: proposal                                                                                                        │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                                          │
│  │ EventType: 0x2::display::DisplayCreated<0x11d2da65527589ff36535231d95a042c023eba35aef91316f04aef6776327110::proposal::VoteProofNFT> │
│  │ ParsedJSON:                                                                                                                         │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                       │
│  │   │ id │ 0xbe9a2a2348b9f48a722fc396c561d3480133bbc9fa8847c03fbf9ac3e750f4f4 │                                                       │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                       │
│  └──                                                                                                                                   │
│  ┌──                                                                                                                                   │
│  │ EventID: G32mnKohffVXfqwUMiGAQCVAekxGhGhd5GFFkY1CXP9W:1                                                                             │
│  │ PackageID: 0x11d2da65527589ff36535231d95a042c023eba35aef91316f04aef6776327110                                                       │
│  │ Transaction Module: proposal                                                                                                        │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                                          │
│  │ EventType: 0x2::display::VersionUpdated<0x11d2da65527589ff36535231d95a042c023eba35aef91316f04aef6776327110::proposal::VoteProofNFT> │
│  │ ParsedJSON:                                                                                                                         │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────┐                                                  │
│  │   │ fields  │ contents │ key   │ name                                            │                                                  │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                  │
│  │   │         │          │ value │ {name}                                          │                                                  │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                  │
│  │   │         │          │ key   │ description                                     │                                                  │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                  │
│  │   │         │          │ value │ {description}                                   │                                                  │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                  │
│  │   │         │          │ key   │ proposal_id                                     │                                                  │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                  │
│  │   │         │          │ value │ {proposal_id}                                   │                                                  │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                  │
│  │   │         │          │ key   │ image_url                                       │                                                  │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                  │
│  │   │         │          │ value │ {url}                                           │                                                  │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────┤                                                  │
│  │   │ id      │ 0xbe9a2a2348b9f48a722fc396c561d3480133bbc9fa8847c03fbf9ac3e750f4f4 │                                                  │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────┤                                                  │
│  │   │ version │ 1                                                                  │                                                  │
│  │   └─────────┴────────────────────────────────────────────────────────────────────┘                                                  │
│  └──                                                                                                                                   │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                  │
│  ┌──                                                                                                                              │
│  │ ObjectID: 0x48a564fa77e42ad9eb0b071330f589c2e88773d0336f59e68a6c0e20a2dd5606                                                   │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                                     │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )                                  │
│  │ ObjectType: 0x11d2da65527589ff36535231d95a042c023eba35aef91316f04aef6776327110::dashboard::AdminCap                            │
│  │ Version: 423614088                                                                                                             │
│  │ Digest: 5vKhBxxeSidFT1adFt1Ae9bVXgY6v6Z2mBZdoR1ZLHhi                                                                           │
│  └──                                                                                                                              │
│  ┌──                                                                                                                              │
│  │ ObjectID: 0x72e85c7b7891619c6f8294ef1707704259143ed31e9c2608452e395921ef019b                                                   │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                                     │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )                                  │
│  │ ObjectType: 0x2::package::Publisher                                                                                            │
│  │ Version: 423614088                                                                                                             │
│  │ Digest: Af9b5dXvVtzN8YpcwoQCRFgKY1ytieUSetd86i15z3q7                                                                           │
│  └──                                                                                                                              │
│  ┌──                                                                                                                              │
│  │ ObjectID: 0x7b34054766631575a0d229c4ca0dea307bdce1fdaffb1c6ada2b38258cf23b7a                                                   │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                                     │
│  │ Owner: Shared( 423614088 )                                                                                                     │
│  │ ObjectType: 0x11d2da65527589ff36535231d95a042c023eba35aef91316f04aef6776327110::dashboard::Dashboard                           │
│  │ Version: 423614088                                                                                                             │
│  │ Digest: Gac8Cr4iWbDHDBS2NURe8cWE1adoBEN6zdQ5poRRgFjM                                                                           │
│  └──                                                                                                                              │
│  ┌──                                                                                                                              │
│  │ ObjectID: 0xbe9a2a2348b9f48a722fc396c561d3480133bbc9fa8847c03fbf9ac3e750f4f4                                                   │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                                     │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )                                  │
│  │ ObjectType: 0x2::display::Display<0x11d2da65527589ff36535231d95a042c023eba35aef91316f04aef6776327110::proposal::VoteProofNFT>  │
│  │ Version: 423614088                                                                                                             │
│  │ Digest: 6dubG8k6Qq7rr2XcxzbxG7SybFDwcLJg6LZvKQoANGAy                                                                           │
│  └──                                                                                                                              │
│  ┌──                                                                                                                              │
│  │ ObjectID: 0xf14fec4337f6b185e70e21164c490e36b58d230c51ff8fa262b566656325a504                                                   │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                                     │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )                                  │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                           │
│  │ Version: 423614088                                                                                                             │
│  │ Digest: 3htkudS2Xxcr8LhQ1hgUbNPyd513KBdW5MAmF3yB2tLk                                                                           │
│  └──                                                                                                                              │
│ Mutated Objects:                                                                                                                  │
│  ┌──                                                                                                                              │
│  │ ObjectID: 0x3138e8af0e75018c9dc1dcdd3ce09c788903ea72637d5034b3fce83376ed6729                                                   │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                                     │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )                                  │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                     │
│  │ Version: 423614088                                                                                                             │
│  │ Digest: DECePh5zEHKy5kwe8Pj7KT6asvMxizkToMkeFisduW7q                                                                           │
│  └──                                                                                                                              │
│ Published Objects:                                                                                                                │
│  ┌──                                                                                                                              │
│  │ PackageID: 0x11d2da65527589ff36535231d95a042c023eba35aef91316f04aef6776327110                                                  │
│  │ Version: 1                                                                                                                     │
│  │ Digest: 95Wyy1CmBXxbhyusNBiNmEP9Eem3Uxk9JoVYbbSzvS3M                                                                           │
│  │ Modules: dashboard, proposal                                                                                                   │
│  └──                                                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -36562680                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯