╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                   │
│ Gas Owner: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                │
│ Gas Budget: 30690000 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x3138e8af0e75018c9dc1dcdd3ce09c788903ea72637d5034b3fce83376ed6729                                    │
│  │ Version: 416558388                                                                                        │
│  │ Digest: DQcniXfjQDZdSiidtQX3CNdTtJ5WY5L8SrCesA1sVUrq                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    xNkVXG9cfZ70r29mC5W8v51s+OTa2UTi2fcDt1baI+HjrbuN+u4I6oTYFNYC44IetilEHswnYPqC4NVz9SBQAQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: C3nq5hMCZ9Z1DMacvR1a7BHLxXHBTMrtP5dnsyhi8xnS                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 728                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1c0b53bffda96ad0e1e97222ad538fef461d7e74a60dfa1c2d6284e78a912668                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 416558389                                                                             │
│  │ Digest: CLfixTXWgra95gqo8optLSk4LCgHnvHzZ3xtEKPxbbad                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x8307d6870af34b725330e15da85878b07522fd0bb151bc7f34f30cb3bc3b79c0                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 42jeZCbxPGYBpPDvc8qRkkdQf33CyHDTN2y8Zv9efFaK                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb6ec256d9762fcf799fa25cb5b190a9c539859af1596f7fe9dd141e73cf94896                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 416558389                                                                             │
│  │ Digest: DbrZz7oZ6BcD2s85qujXNMFyP7G4xUVbJb1zBSBTjXT6                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xec174d304dc1f1d293f5bb05507f7f1105b78bd746c656ebeb9128602a2d2b92                         │
│  │ Owner: Shared( 416558389 )                                                                     │
│  │ Version: 416558389                                                                             │
│  │ Digest: 6hmfdX16BKkE4p6P9H3aTBw6KAV6Nh7XPujJaojP6D2R                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x3138e8af0e75018c9dc1dcdd3ce09c788903ea72637d5034b3fce83376ed6729                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 416558389                                                                             │
│  │ Digest: BK43u7MmHvyk899XBHYywwgpbU5PL1kTDN6dCNcveTzs                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x3138e8af0e75018c9dc1dcdd3ce09c788903ea72637d5034b3fce83376ed6729                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 416558389                                                                             │
│  │ Digest: BK43u7MmHvyk899XBHYywwgpbU5PL1kTDN6dCNcveTzs                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 28690000 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2KKFDYfXCwBWaS1e3i4gLnjW1DsQoWqYQMb4SVBZFQR2                                                   │
│    EWcNgvbH94hJg71QQdzJSRxeW5wMj9vUSBSHcL2Ch6S8                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                         │
│  ┌──                                                                                                     │
│  │ ObjectID: 0x1c0b53bffda96ad0e1e97222ad538fef461d7e74a60dfa1c2d6284e78a912668                          │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                            │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )         │
│  │ ObjectType: 0x8307d6870af34b725330e15da85878b07522fd0bb151bc7f34f30cb3bc3b79c0::dashboard::AdminCap   │
│  │ Version: 416558389                                                                                    │
│  │ Digest: CLfixTXWgra95gqo8optLSk4LCgHnvHzZ3xtEKPxbbad                                                  │
│  └──                                                                                                     │
│  ┌──                                                                                                     │
│  │ ObjectID: 0xb6ec256d9762fcf799fa25cb5b190a9c539859af1596f7fe9dd141e73cf94896                          │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                            │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )         │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                  │
│  │ Version: 416558389                                                                                    │
│  │ Digest: DbrZz7oZ6BcD2s85qujXNMFyP7G4xUVbJb1zBSBTjXT6                                                  │
│  └──                                                                                                     │
│  ┌──                                                                                                     │
│  │ ObjectID: 0xec174d304dc1f1d293f5bb05507f7f1105b78bd746c656ebeb9128602a2d2b92                          │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                            │
│  │ Owner: Shared( 416558389 )                                                                            │
│  │ ObjectType: 0x8307d6870af34b725330e15da85878b07522fd0bb151bc7f34f30cb3bc3b79c0::dashboard::Dashboard  │
│  │ Version: 416558389                                                                                    │
│  │ Digest: 6hmfdX16BKkE4p6P9H3aTBw6KAV6Nh7XPujJaojP6D2R                                                  │
│  └──                                                                                                     │
│ Mutated Objects:                                                                                         │
│  ┌──                                                                                                     │
│  │ ObjectID: 0x3138e8af0e75018c9dc1dcdd3ce09c788903ea72637d5034b3fce83376ed6729                          │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                            │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )         │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                            │
│  │ Version: 416558389                                                                                    │
│  │ Digest: BK43u7MmHvyk899XBHYywwgpbU5PL1kTDN6dCNcveTzs                                                  │
│  └──                                                                                                     │
│ Published Objects:                                                                                       │
│  ┌──                                                                                                     │
│  │ PackageID: 0x8307d6870af34b725330e15da85878b07522fd0bb151bc7f34f30cb3bc3b79c0                         │
│  │ Version: 1                                                                                            │
│  │ Digest: 42jeZCbxPGYBpPDvc8qRkkdQf33CyHDTN2y8Zv9efFaK                                                  │
│  │ Modules: dashboard, proposal                                                                          │
│  └──                                                                                                     │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -28711880                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯