╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                   │
│ Gas Owner: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                │
│ Gas Budget: 21395200 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x3138e8af0e75018c9dc1dcdd3ce09c788903ea72637d5034b3fce83376ed6729                                    │
│  │ Version: 349178278                                                                                        │
│  │ Digest: 2o7SjWA5sadJDC7UPurSEsK2DRKPqojMeBNDfx9pKSZk                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    EOZb9pMEGddL43DB8vAMqNL/ylWGk9yz2MPa19g4hiDwZT5aHYOezUHu3RjB9tGdMdocqh6BdpJSQ0FBDsk0AA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: EHEc3bE4iFj5NY8xGDiDjBNXSEvJBuGd7hVmxsAT95mP                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 714                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x3df6bc1ba4416184dba33f8fff1d350079ed037b660dc2c69a3b6498539f913c                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 349178279                                                                             │
│  │ Digest: 2GCbah4nY2kAdez8b44mVPaq2pN1sFB1u6Gmzv36T5pn                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x74493a4e77a317eaf27cacfe6c86f6310659812b45f01e6e07f39913b70d4cb7                         │
│  │ Owner: Shared( 349178279 )                                                                     │
│  │ Version: 349178279                                                                             │
│  │ Digest: C1X2V36MyvszGX9R1kMVQSCDNJaq3E9WGmMmBgJf7j7Y                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x8525a351fbe7fc528f8156060295a3f5bf28fd9d85725ff4716c2e6e6c875c28                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: FpbhZzrowRTGHPRCKWeXr6CCb4KGhedEFfBNcUnCYfEg                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb5852ad4aa71deb5b810925a1fa072a7a497d6707a8fff9367859687c95f5175                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 349178279                                                                             │
│  │ Digest: BKZk7tYEy5hvjm57GPjCwuXPLpCmq7ZrvK6QVMLchesD                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x3138e8af0e75018c9dc1dcdd3ce09c788903ea72637d5034b3fce83376ed6729                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 349178279                                                                             │
│  │ Digest: 3NmRBneVts9J5EUdQtYD8u3mSL3CFZhGkPBWSNtrL5Z2                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x3138e8af0e75018c9dc1dcdd3ce09c788903ea72637d5034b3fce83376ed6729                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 349178279                                                                             │
│  │ Digest: 3NmRBneVts9J5EUdQtYD8u3mSL3CFZhGkPBWSNtrL5Z2                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 19395200 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2KKFDYfXCwBWaS1e3i4gLnjW1DsQoWqYQMb4SVBZFQR2                                                   │
│    AXibNm96djyrVkp6kVbCAPcaxmAqoHNe8vNzZGsi3gcf                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                         │
│  ┌──                                                                                                     │
│  │ ObjectID: 0x3df6bc1ba4416184dba33f8fff1d350079ed037b660dc2c69a3b6498539f913c                          │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                            │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )         │
│  │ ObjectType: 0x8525a351fbe7fc528f8156060295a3f5bf28fd9d85725ff4716c2e6e6c875c28::dashboard::AdminCap   │
│  │ Version: 349178279                                                                                    │
│  │ Digest: 2GCbah4nY2kAdez8b44mVPaq2pN1sFB1u6Gmzv36T5pn                                                  │
│  └──                                                                                                     │
│  ┌──                                                                                                     │
│  │ ObjectID: 0x74493a4e77a317eaf27cacfe6c86f6310659812b45f01e6e07f39913b70d4cb7                          │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                            │
│  │ Owner: Shared( 349178279 )                                                                            │
│  │ ObjectType: 0x8525a351fbe7fc528f8156060295a3f5bf28fd9d85725ff4716c2e6e6c875c28::dashboard::Dashboard  │
│  │ Version: 349178279                                                                                    │
│  │ Digest: C1X2V36MyvszGX9R1kMVQSCDNJaq3E9WGmMmBgJf7j7Y                                                  │
│  └──                                                                                                     │
│  ┌──                                                                                                     │
│  │ ObjectID: 0xb5852ad4aa71deb5b810925a1fa072a7a497d6707a8fff9367859687c95f5175                          │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                            │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )         │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                  │
│  │ Version: 349178279                                                                                    │
│  │ Digest: BKZk7tYEy5hvjm57GPjCwuXPLpCmq7ZrvK6QVMLchesD                                                  │
│  └──                                                                                                     │
│ Mutated Objects:                                                                                         │
│  ┌──                                                                                                     │
│  │ ObjectID: 0x3138e8af0e75018c9dc1dcdd3ce09c788903ea72637d5034b3fce83376ed6729                          │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                            │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )         │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                            │
│  │ Version: 349178279                                                                                    │
│  │ Digest: 3NmRBneVts9J5EUdQtYD8u3mSL3CFZhGkPBWSNtrL5Z2                                                  │
│  └──                                                                                                     │
│ Published Objects:                                                                                       │
│  ┌──                                                                                                     │
│  │ PackageID: 0x8525a351fbe7fc528f8156060295a3f5bf28fd9d85725ff4716c2e6e6c875c28                         │
│  │ Version: 1                                                                                            │
│  │ Digest: FpbhZzrowRTGHPRCKWeXr6CCb4KGhedEFfBNcUnCYfEg                                                  │
│  │ Modules: dashboard, proposal                                                                          │
│  └──                                                                                                     │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -19417080                                                                              │
│  └──                                                                                              │